-==-

Math Functions
[?, HSD, Punkline]
<rand> NTSC 1.02
# Produce a random 32-bit integer
# --- returns:
# r3 = rRand
b 0x803804f8



<randf> NTSC 1.02
# Produce a random float between 0.0 and 1.0
# --- returns:
# f1 = fRand
b 0x80380528



<randi> NTSC 1.02
# Produces a random integer between 0 and the given number
# --- args:
# r3 = rMax

# --- returns:
# r3 = rRand
b 0x80380580



<fill.rand> NTSC 1.02
# Fill n bytes with random bits at target location
# --- args:
# r3 = rOut
# r4 = rSize

# --- returns
# r3 = rOut
7C0802A6 9421FFE0 90010024 BFA10010 7C7E1B78 3BE3FFFE 7C9D2379 40810028 3C600002 3863FFFF
bl <randi>
37BDFFFE 41800010 B47F0002 4181FFE8 48000008 987F0002 7FC3F378 BBA10010 80010024 38210020 7C0803A6 4E800020


<sin> NTSC 1.02
# Calculate sine of angle in f1
# --- args:
# f1 = fAngle

# --- returns:
# f1 = fSin
b 0x803263d4



<cos> NTSC 1.02
# Calculate cosine of angle in f1
# --- args:
# f1 = fAngle

# --- returns:
# f1 = fCos
b 0x80326240



<tan> NTSC 1.02
# Calculate tangent of angle in f1
# --- args:
# f1 = fAngle

# --- returns:
# f1 = fTan
b 0x803261bc



<atan> NTSC 1.02
# Calculate arctangent of angle in f1
# --- args:
# f1 = fAngle

# --- returns:
# f1 = fAtan
b 0x80022e68



<asin> NTSC 1.02
# Calculate arcsine of angle in f1
# --- args:
# f1 = fAngle

# --- returns:
# f1 = fAsin
b 0x80022dbc


<acos> NTSC 1.02
# Calculate arccosine of angle in f1
# --- args:
# f1 = fAngle

# --- returns:
# f1 = fAcos
b 0x80022d1c



<atan2> NTSC 1.02
# Calculate atan2 of f1
# --- args:
# f1 = fY
# f2 = fX

# --- returns:
# f1 = fAtan2
b 0x80022c30


<rsqrt> NTSC 1.02
# Calculate reciprocal square root (1 / SQRT)
# --- args:
# f1 = fValue

# --- returns:
# f1 = fRSQRT
b 0x80022df8



<sqrt> NTSC 1.02
# Calculate square root from <rsqrt> * fValue
# --- args:
# f1 = fValue

# --- returns:
# f1 = fSQRT
7C0802A6 9421FFE0 90010024 D0210010
bl <rsqrt>
C0010010 EC210032 80010024 38210020 7C0803A6 4E800020



<lerp2> NTSC 1.02
# quickly interpolate between 1 or 2 ranges
# --- args:
# f1 = coef
# f2 = (a1, a2)
# f3 = (b1, b2)
# --- returns:
# f4 = (c1, c2)
C0028028 EC800828 10040058 1082013A 4E800020



<lerp4> NTSC 1.02
# quickly interpolate between 2 ... 4 ranges
# --- args
# f1 = coef
# f2 = (a1, a2)
# f3 = (a3, a4)
# f4 = (b1, b2)
# f5 = (b3, b4)
# --- returns:
# f6 = (c1, c2)
# f7 = (c3, c4)
C0028028 ECE00828 10040058 10C201FA 10050058 10E301FA 4E800020



<norm> ALL
# Input uses a floating point range floor ... ceil to create a coef value scaled between 0.0 ... 1.0
# --- args:
# f1 = index  - value to scale between floor and ceil
# f2 = floor  - 0.0 key
# f3 = ceil   - 1.0 key

# --- returns:
# f1 = Coef, Reciprocal Coef:
#    p0 = Coef - the percent (0.0 ... 1.0) that index falls in range of [floor ... ceil]
#    p1 = RCoef - the number of times [floor ... index] fits inside of [floor ... ceil]
10011040 40A20008
b <float.zero>
10021840 40A20008
b <float.zero>
10211C20 10421420 10211028 10010CA0 10210024 4E800020


<normi> ALL
# A version of norm that casts its inputs from s32 using fast quantization register scaling
# --- args:
# r3 = index  - value to scale between floor and ceil
# r4 = floor  - 0.0 key
# r5 = ceil   - 1.0 key

# --- returns:
# f1 = Coef, Reciprocal Coef:
#    p0 = Coef - the percent (0.0 ... 1.0) that index falls in range of [floor ... ceil]
#    p1 = RCoef - the number of times [floor ... index] fits inside of [floor ... ceil]
38001007 5000801E 9421FFE0 7C17E3A6 7C041851 40A20008
b <float.zero>
B0010014 5400843E B0010010 7C042851 40A20008
b <float.zero>
B0010016 5400843E B0010012 E0217010 E0013014 38210020 11800050 1001602E 1021002A 10010CA0 10210024 4E800020



<float.zero> ALL
# Simply loads zeroes into f1 and f0
38000000 9421FFE0 90010010 C0210010 38210020 FC000890 4E800020


-==-

MTX Math Functions
[MTX, HSD]



# --- 3x4 TRANSFORMATION MATRIX FUNCS

<mtx.identity> NTSC 1.02
# Assigns scale identity to 3x4 matrix
# --- args:
# r3 = rMtx
b 0x803421a4



<mtx.copy> NTSC 1.02
# Copies 3x4 matrix from A to B
# --- args:
# r3 = rMtxA
# r4 = rMtxB
b 0x803421d0



<mtx.conc> NTSC 1.02
# Returns Translation Vector
# --- args:
# r3 = rMtx
# r4 = rVec
b 0x80342204



<mtx.transpose> NTSC 1.02
# Assigns transpose of mtx A to B
# --- args:
# r3 = rMtxA
# r4 = rMtxB
b 0x803422d0



<mtx.inverse> NTSC 1.02
# Attempts to assign inverse of A to B;  returning '1' if successful
# --- args:
# r3 = rMtxA
# r4 = rMtxB

# --- returns:
# r3 = rSuccess
b 0x80342320



<mtx.rotrad> NTSC 1.02
# Assigns a rotation to X, Y, and Z using given VEC weights
# --- args:
# r3 = rMtx
# r4 = rVec
# f1 = fRadians
b 0x80342530



<mtx.rotrad1> NTSC 1.02
# Assigns a rotation to single axis X(0), Y(1), or Z(2)
# Use rotrad to abstract away the trig functions, and calculate them internally
# - radians is counter-clockwise
# - 2Pi radians == 1 full rotation
# --- args:
# r3 = rMtx
# r4 = rAxis
# f1 = fSin
b 0x80342418



<mtx.rotrig1> NTSC 1.02
# Assigns a rotation to a signle axis X(0), Y(1), or Z(2)
# Use rotrig to handle the trig yourself, for precalculated args
# --- args:
# r3 = rMtx
# r4 = rAxis
# f1 = fSin
# f2 = fCos
b 0x80342488



<mtx.trans> NTSC 1.02
# Assigns a translation matrix using X, Y, and Z args
# --- args:
# r3 = rMtx
# f1 = fX
# f2 = fY
# f3 = fZ
b 0x80342634



<mtx.scale> NTSC 1.02
# Assigns scale XYZ to mtx
# --- args:
# r3 = rMtx
# f1 = fX
# f2 = fY
# f3 = fZ
b 0x80342668



<mtx.quat> NTSC 1.02
# Assigns rotation X, Y, and Z using given quaternion rQuat (1x4 mtx)
# --- args:
# r3 = rMtx
# r4 = rQuat
b 0x80342690



<mtx.lookat> NTSC 1.02
# Assigns rotation that looks at target, with camera params
# --- args:
# r3 = rMtx
# r4 = rPos     - an X, Y, Z point in world-space
# r5 = rUpdir   - an X, Y, Z vector (from rPos)
# r6 = rTarget  - an X, Y, Z point in world-space
b 0x80342734



<mtx.invconc> NTSC 1.02
# Returns inverse concatenation of mtx A and B in mtx C
# --- args:
# r3 = rMtxA
# r4 = rMtxB
# r5 = rMtxC
b 0x80379598



<mtx.invtrans> NTSC 1.02
# Returns inverse translation of mtx A in mtx B
# --- args:
# r3 = rMtxA
# r4 = rMtxB
b 0x80379a20



<mtx.rot_get> NTSC 1.02
# Returns rotation XYZ in vec
# --- args:
# r3 = rMtx
# r4 = rVec
b 0x80379c24



<mtx.trans_get> NTSC 1.02
# Returns translation vec
# --- args:
# r3 = rMtx
# r4 = rVec
b 0x80379f6c



<mtx.scale_get> NTSC 1.02
# Returns scale vec
# --- args:
# r3 = rMtx
# r4 = rVec
b 0x80379f88



<mtx.rot> NTSC 1.02
# Rotate from vec
# --- args:
# r3 = rMtx
# r4 = rVec
b 0x8037a120



<mtx.srt> NTSC 1.02
# Scale, Rotate, and Translate rMtx
# --- args
# r3 = rMtx
# r4 = rScale vec
# r5 = rRot vec
# r6 = rTrans vec
# r7 = rOrigin vec  - can be null
b 0x8037a250



<mtx.srt_quat> NTSC 1.02
# Scale, Rotate and Translate rMtx (from quaternion)
# --- args:
# r3 = rMtx
# r4 = rScale vec
# r5 = rRot quat
# r6 = rTrans vec
# r7 = rOrigin vec  - can be null
b 0x8037a43c



<mtx.add_scaled> NTSC 1.02
# Returns mtx C = fScale * mtx A + mtx B (fmadds)
# r3 = rMtxA
# r4 = rMtxB
# r5 = MtxC
# f1 = fScale
b 0x8037a54c



# --- 1x4 QUATERNION FUNCS

<quat.slerp> NTSC 1.02
# Returns quat C using fCoef to SLerp between quat A and quat B
# --- args:
# r3 = rQuatA
# r4 = rQuatB
# r5 = rQuatC
# f1 = fCoef
b 0x8037ef28



# --- 1x3 VECTOR FUNCS

<vec.add> NTSC 1.02
# Adds VecC = VecA + VecB
# --- args:
# r3 = rA
# r4 = rB
# r5 = rC
b 0x80342d54



<vec.sub> NTSC 1.02
# Subtracts VecC = VecA + VecB
# --- args:
# r3 = rA
# r4 = rB
# r5 = rC
b 0x80342d78



<vec.scale> NTSC 1.02
# Multiplies VecB = VecA * fScale
# --- args:
# r3 = rA
# r4 = rB
# f1 = fScale
b 0x80342d9c



<vec.norm> NTSC 1.02
# Normalizes VecB = VecA / mag(VecA)
# --- args:
# r3 = rA
# r4 = rB
b 0x80342db8



<vec.mag> NTSC 1.02
# Returns Magnitude of Vec
# --- args:
# r3 = rVec
# f1 = fMag
b 0x80342dfc



<vec.dot> NTSC 1.02
# Returns the dot product of VecA and VecB in f1
# --- args:
# r3 = rA
# r4 = rB

# --- returns:
# f1 = fProduct
b 0x80342e38



<vec.cross> NTSC 1.02
# Returns VecC = cross product of VecA and VecB
# --- args:
# r3 = rA
# r4 = rB
# r5 = rC
b 0x80342e58


-==-

Color Math Functions
[Punkline]
<rgba.lerp> NTSC 1.02
# invokes lerp4 to mix (interpolate) between 2 4-channel byte vectors
# - intended for RGBA colors -- useful for anything that fits in data format though
# --- args:
# f1 = mix coef
# r3 = RGBA color A
# r4 = RGBA color B

# --- returns:
# r5 = mixed color C
# f1, r3, r4  are returned as given
# p2 = (rA, gA)  # lerp4 returns, for additional low level math
# p3 = (bA, aA)
# p4 = (rB, gB)
# p5 = (bB, aB)
# p6 = (rC, gC)
# p7 = (bC, aC)

7C0802A6 9421FFE0 90010024 90610010 3C003B00 90810014 9001000C
bl <qr7.u8_8>
E0417010 E0817014 E0617012 E0A17016
bl <lerp4>
C001000C 1006002A F0017018 C001000C 1007002A F001701A 80A10018 80010024 38210020 7C0803A6 4E800020
